# flutter_phone_state

./: .gitignore  analysis_options.yaml  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/src/main/kotlin/co/sunnyapp/flutter_phone_state/: FlutterPhoneStatePlugin.kt
example/: analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/sunnyapp/flutter_phone_state_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: extensions_static.dart  flutter_phone_state.dart  phone_event.dart
